/* Код для подключения шрифта в /css/stylename.css */
@font-face { 
  font-family: "MullerBold";
  src: url("../fonts/MullerBold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
}

/* Код для подключения шрифта в /css/stylename.css */
@font-face { 
  font-family: "MullerRegular";
  src: url("../fonts/MullerRegular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
}

/** Custom properties */
:root {
  /** Custom color properties */
  --black: #000;
  --white: #fff;
  --sky-blue: #36A9E1;
  --silver-main: #f0f0f0;
  --gray-main: #3B3F43;



  /** Custom typography */
  --fs-1: 100px;
  --fs-2: 28px;
  --fs-3: 18px;

  --lh-1: 95px;
  --lh-2: 36px;
  --lh-3: 24px;
  --lh-4: 18px;

  --ff-muller-bold: "MullerBold", sans-serif;
  --ff-muller-reg: "MullerRegular", sans-serif;

  --fw-700: 700;
  --fw-400: 400;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a, img, span, input, button, ion-icon { display: block; }

img { height: auto; }

input, button {
  background: none;
  border: none;
  font: inherit;
}

input { 
  width: 100%;
  appearance: none;
  border: none;
  background: none;
  outline: none;

}

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-muller-reg);
  background-color: #f0f0f0;
  scroll-behavior: smooth;
}

body {
  color: var(--gray-main);
}

::placeholder {
  color: #fff;
  opacity: 1;
}

::ms-input-placeholder { color: #fff; }
::ms-input-placeholder { color: #fff; }


/**********************************************************************************************************************************************************************************
  - # REUSED 
**********************************************************************************************************************************************************************************/
.footer-container {
  width: 64%;
  margin: 0 auto;
}

.btn-white {
  background: var(--white);
  color: var(--sky-blue);
  border: 1px solid var(--sky-blue);
  border-radius: 33px;
  padding: 10px 14px;
  /* font-size: 18px; */
  line-height: 18px;
  font-weight: var(--fw-400);
}

.btn-txt-black {
  width: max-content;
  background: var(--white);
  color: var(--black);
  font-size: 28px;
  line-height: 36px;
  font-weight: 700;
  font-family: var(--ff-muller-bold);
  padding: 17px 31px;
  border-radius: 54px;
  cursor: pointer;
}

.btn-blue {
  width: max-content;
  background: var(--sky-blue);
  border: none;
  color: var(--white);
  font-size: var(--fs-3);
  line-height: var(--lh-4);
  padding: 10px 14px;
  border-radius: 33px;
}


/**********************************************************************************************************************************************************************************
  - # FOOTER
**********************************************************************************************************************************************************************************/
/* body {
  position: relative;
} */

.footer-wrapper {
  width: 100%;
  padding-block-start: 550px;
  position: relative;
}

footer {
  width: 100%;
  position: absolute;
  background-color: var(--sky-blue);
  border-radius: 50px 50px 0 0;
  bottom: 0;
}

.footer__outer {
  width: 100%;
  margin-block-start: 84px;
  padding-block-end: 40px;
}

.footer__inner {
  width: 100%;
  display: flex;
  gap: 127px;
}

.footer-question-mark {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-form {
  width: 100%;
}

.footer-form__title {
  font-size: 100px;
  font-weight: 700;
  color: var(--white);
  line-height: 100px;
  margin-bottom: 53px;
}

.footer-form__title p {
  letter-spacing: 5px;
  width: 60%;
}

.footer-form__input-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 59px;
  margin-bottom: 48px;
}

.footer-form__input {
  font-family: var(--ff-muller-reg);
  font-weight: var(--fw-400);
  color: var(--white);
  font-size: 18px;
  line-height: 24px;
  height: 32px;
  border-bottom: 1px solid var(--white);
  letter-spacing: 1px;
}

.footer-form-fname {
  width: 100%;
  height: 32px;
  font-family: var(--ff-muller-reg);
  font-weight: var(--fw-400);
  color: var(--white);
  line-height: 24px;
  letter-spacing: 1px;
}

.footer-form__second-line-wrap {
  width: 100%;
  display: flex;
  gap: 26px;
}

.footer-form__btn-terms-wrap {
  width: 100%;
  display: flex;
  position: relative;
}

.mobile-question-mark {
  display: none;
} 


/***********************************************************************************
  - # Terms and Conditions and checkbox styling
************************************************************************************/
.term-wrap {
  display: flex;
  position: absolute;
  left: 56%;
}


[type="checkbox"] { opacity: 0; }

[type="checkbox"] + label {
  position: relative;
  cursor: pointer;
}

[type="checkbox"] + label::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background: #D9D9D9;
  border-radius: 50%;
  left: -32px;
  top: 8px;
}

[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  width: 19px;
  height: 19px;
  background-image: url('../images/icons/check-solid.svg');
  background-size: contain;
  border-radius: 50%;
  left: -34px;
  top: 3px;
}

.mobile-term-wrap {
  display: none;
}



@media only screen and (max-width: 1520px) {
  .footer-container { width: 68%; }
}

@media only screen and (max-width: 1440px) {
  .footer-container { width: 72%; }
}

@media only screen and (max-width: 1440px) {
  .footer-container { width: 84%; }

  .footer-wrapper {
    padding-block-start: 320px;
  }
}

@media only screen and (max-width: 1140px) {
  .footer-question-mark { display: none; }

  .footer-form__title {
    font-size: 50px;
    line-height: 57px;
    margin-bottom: 49px;
  }
  
  .footer-form__title p {
    letter-spacing: 2px;
    width: 40%;
  }

  .mobile-question-mark {
    display: block;
    position: absolute;
    right: 70px;
    top: 64px;
  }

}

@media only screen and (max-width: 768px) {
  .footer-wrapper {
    padding-block-start: 700px;
  }
}

@media only screen and (max-width: 600px) {
  .footer-wrapper {
    padding-block-start: 800px;
  }

  .footer-form__second-line-wrap {
    gap: 48px;
    flex-direction: column;
  }

  .footer-form__btn-terms-wrap {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
  }

  .term-wrap {
    display: none;
  } 

  .mobile-term-wrap {
    display: block;
    padding-left: 18px;
    padding-top: 22px;
  }

  [type="checkbox"] + label::before {
    left: -20px;
    top: 3px;
  }

  [type="checkbox"]:checked + label::after {
    background-image: url('../images/icons/check.svg');
    background-size: contain;
    left: -20px;
    top: 3px;
  }



}

@media only screen and (max-width: 520px) {
  .mobile-question-mark {
    right: 30px;
  }
}

@media only screen and (max-width: 460px) {
  .footer-container {
    width: 88%;
  }

  footer {
    border-radius: 50px 50px 50px 50px;
  }
}

@media only screen and (max-width: 440px) {
  .footer-form__title {
    font-size: 39px;
    line-height: 45px;
    margin-bottom: 41px;
  }
  
  .footer-form__title p {
    letter-spacing: 2px;
    width: 60%;
  }

  .footer__outer {
    margin-block-start: 66px;
  }
  
  .mobile-question-mark {
    top: 50px;
  }

  .mobile-question-mark-img {
    width: 99px;
    height: 170px;
  }

  .footer-form__input {
    font-size: 18px;
    line-height: 22px;
  }
  
  .btn-txt-black {
    font-size: 24px;
  }
}

@media only screen and (max-width: 360px) {
  .mobile-question-mark {
    right: 8px;
  }
}
