@charset "UTF-8";
/* CSS Document */
/* jQuery at Responsive Accordion or Tabs - v1.0.6 - 2020-01-13
* https://github.com/stazna01/jQuery-rt-Responsive-Tables
*
* This plugin is built heavily upon the work by Chris Coyier
* found at http://css-tricks.com/responsive-data-tables/
*
* Copyright (c) 2020 Nathan Stazewski; Licensed MIT */

.aria-only {
	position: absolute;
	left: -10000px;
	overflow:hidden;
	}
.at-accordion-or-tabs {
	position: relative; 
	margin: 24px auto;
	border: none;
	width: 100%;
	padding: 0;
	clear: both;
	/* visibility: hidden; */
}

/* .at-accordion-or-tabs > li {
	list-style: none;
	padding: 0 !important;
} */

.at-accordion-or-tabs > li > a {
	display: block;
	padding: 12px 30px;
}

.at-accordion-or-tabs > li > section {
	display: none;
	background: var(--sky-blue);
	overflow: hidden;
	position: relative;
	width: 100%;
	padding: 7px;
	border: 1px solid var(--sky-blue);
}

.no-js .at-accordion-or-tabs > li > section {
  display: block;
}

.at-accordion-or-tabs .at-tab-one-pixel-fix-left, .at-accordion-or-tabs .at-tab-one-pixel-fix-right {
	display: none;
	position:absolute;
}
	
.at-accordion-or-tabs .at-tab-one-pixel-fix-right {
	left:auto;
}

.at-accordion-or-tabs.at-tabs {
	border: none;
	}
	
.at-accordion-or-tabs.at-tabs > li {
	display: inline;
	border: none;
	}
	
.at-accordion-or-tabs.at-tabs > li > a {
	display: inline-block;
	z-index:98;
	position: relative;
	}
	
.at-accordion-or-tabs.at-tabs > li > a.active {

	z-index:100;
}
.at-accordion-or-tabs.at-tabs .at-tab-one-pixel-fix-left, .at-accordion-or-tabs.at-tabs .at-tab-one-pixel-fix-right {
	display:inline-block;
}
	
.at-accordion-or-tabs.at-tabs > li > section {
	float: left;
	left: 0;
	top: -2px;
	/* margin-bottom: 24px; */
	z-index: 99;
}

