/* Код для подключения шрифта в /css/stylename.css */
@font-face { 
  font-family: "MullerBold";
  src: url("../fonts/MullerBold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
}

/* Код для подключения шрифта в /css/stylename.css */
@font-face { 
  font-family: "MullerRegular";
  src: url("../fonts/MullerRegular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
}



/** Custom properties */
:root {
  /** Custom color properties */
  --black: #000;
  --white: #fff;
  --sky-blue: #36A9E1;
  --silver-main: #f0f0f0;
  --gray-main: #3B3F43;
  --gray-d9: #d9d9d9;



  /** Custom typography */
  --fs-1: 100px;
  --fs-2: 28px;
  --fs-3: 18px;

  --lh-1: 95px;
  --lh-2: 36px;
  --lh-3: 24px;
  --lh-4: 18px;

  --ff-muller-bold: "MullerBold", sans-serif;
  --ff-muller-reg: "MullerRegular", sans-serif;

  --fw-700: 700;
  --fw-400: 400;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a, img, span, input, button, ion-icon { display: block; }

img { height: auto; }

input, button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-muller-reg);
  background-color: #f0f0f0;
  font-size: var(--fs-3);
  line-height: 26px;
  font-weight: var(--fw-400);
  scroll-behavior: smooth;
}

body {
  color: var(--gray-main);
}

/* :focus-visible { outline-offset: 4px; }
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background-color: var(--silver-main); }
::-webkit-scrollbar-thumb { background-color: #4d4d4d; border-radius: 33px; } */

::placeholder {
  color: #fff;
  opacity: 1;
}

::ms-input-placeholder { color: #fff; }

::ms-input-placeholder { color: #fff; }

.btn-white {
  background: var(--white);
  color: var(--sky-blue);
  border: 1px solid var(--sky-blue);
  border-radius: 33px;
  padding: 10px 14px;
  /* font-size: 18px; */
  line-height: 18px;
  font-weight: var(--fw-400);
}

.btn-blue {
  width: max-content;
  background: var(--sky-blue);
  border: none;
  color: var(--white);
  font-size: var(--fs-3);
  line-height: var(--lh-4);
  padding: 10px 14px;
  border-radius: 33px;
}

.foots-row input[type="checkbox"] {
  display: none;
}

.chbox-label::before {
  content: " ";
  position: absolute;
  background: url("../images/icons/check-solid.svg");
  width: 18px;
  height: 18px;
  left: -30px;
  top: 6px;
  z-index: 10;
  display: none;
}

.chbox-label {
  cursor: pointer;
}

.chbox-label::after {
  content: " ";
  position: absolute;
  background: #d9d9d9;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 10px;
  left: -28px;
  cursor: pointer;
}

.foots-row input[type="checkbox"]:checked + .chbox-label::before {
  display: block;
}

.foots-row input[type="checkbox"]:checked + .chbox-label::after {
  background-color: var(--sky-blue);
}




/********************************************************************************************************************************************************************************************
  - # Main
********************************************************************************************************************************************************************************************/
main { width: 100%; background: var(--silver-main); }

.head {
  width: 100%;
  height: 100vh;
  background: var(--sky-blue);
  border-radius: 0 0 50px 50px;
  position: relative;
  overflow: hidden;
}

.head-bg-lines-wrap {
  position: absolute;
  z-index: 1;
  top: -13px;
  left: -251px;
}




.mobile-bg-lines-wrap {
  display: none;

}

.head-bg-lines {
  width: 2606px;
  height: 1522px;
}

.head-container {
  width: 78%;
  margin: 0 auto;
  position: relative;
  z-index: 10;
}

.head__outer {
  width: 100%;
  margin-block-start: 88px;
  margin-block-end: 160px;
}

.header-wrap {
  width: 100%;
}

header {
  width: 1237px;
  margin: 0 auto;
  background-color: var(--white);
  border-radius: 100px;
  padding-left: 72px;
  padding-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  justify-content: space-between;
}

.desktop-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;

}

.desktop-navbar a {
  color: var(--sky-blue);
}

.tel-btn-group {
  display: flex;
  gap: 38px;
}

.desktop-tel-wrap {
  color: var(--sky-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.toolbar-mobile {
  display: none;
}

.menu-mobile ion-icon {
  color: var(--white);
  font-size: 42px;
}

.menu-mobile {
  position: absolute;
  top: 40px;
  left: 0;
}

.toolbar-phone {
  position: absolute;
  top: 40px;
  right: 0;
}

.navbar {
  width: 318px;
  height: 100vh;
  background-color: var(--white);
  border-radius: 0 45px 45px 0;
  padding-top: 48px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: -318px;
  gap: 36px;
  z-index: 20;
  transition: 0.25s ease;
}

.navbar.active {
  left: 0;
}

.overlay {
  width: 100%;
  height: 100vh;
  background: #000;
  opacity: 0.8;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  transition: 0.25s ease;
  display: none;
}

.overlay.active {
  display: block;
}

.navbar-menu ion-icon {
  color: var(--sky-blue);
  font-size: 42px;
}

.navbar-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.navbar-list-item {
  width: max-content;
  font-family: var(--ff-muller-reg);
  font-size: var(--fs-3);
  color: var(--sky-blue);
  background: transparent;
  border: 1px solid var(--sky-blue);
  border-radius: 33px;
  padding: 7px 14px;
}

.hero {
  width: 100%;
  height: 100%;
  position: relative;
  padding-block-start: 88px;
}

.hero__title {
  font-family: var(--ff-muller-bold);
  font-weight: var(--fw-700);
  font-size: var(--fs-1);
  line-height: 100px;
  color: var(--white);
  display: flex;
  justify-content: center;
  margin-bottom: 86px;
}

.hero__title p {
  width: 52%;
  text-align: center;
}

.hero-mobile__ship {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.hero-mobile {
  width: 100%;
}

.ship-mobile {
  width: 127px;
  height: 112px;
}

.hero-mobile {
  display: none;
}

.hero-mobile__title {
  font-family: var(--ff-muller-bold);
  font-weight: var(--fw-700);
  font-size: 50px;
  line-height: 57px;
  color: var(--white);
  display: flex;
  justify-content: center;
  margin-bottom: 58px;
}

.hero-mobile__title p {
  width: 60%;
  text-align: center;
}


.hero__subtext {
  width: 100%;
  font-family: var(--ff-muller-reg);
  font-weight: var(--fw-400);
  color: var(--black);
  font-size: 18px;
  line-height: 24px;
  gap: 18px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 35px;


}

.hero__subtext-top, .hero__subtext-bottom {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero__subtext-top p {
  width: 34%;
  text-align: center;
}

.hero__subtext-dot {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero__subtext-bottom p {
  width: 32%;
  text-align: center;
}

.hero-mobile__subtext {
  width: 100%;
  font-family: var(--ff-muller-reg);
  font-weight: var(--fw-400);
  color: var(--black);
  font-size: 18px;
  line-height: 24px;
  gap: 18px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 59px;
}

.hero-mobile__subtext-top, .hero-mobile__subtext-bottom {
  display: flex;
  justify-content: center;
}

.hero-mobile__subtext-top p {
  width: 56%;
  text-align: center;
}

.hero-mobile__subtext-dot {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero-mobile__subtext-bottom p {
  width: 56%;
  text-align: center;
}


.hero-form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 24vh;
}


.form__input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.form__input {
  width: 300px;
  background: transparent;
  font-family: var(--ff-muller-reg);
  font-weight: var(--fw-400);
  color: var(--white);
  font-size: 18px;
  line-height: 24px;
  border-bottom: 1px solid var(--white);
  padding: 7px 0;

  appearance: none;
  background: none;
  outline: none;
}

.group-img {
  display: none;
}

.hero-mobile__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 53px;
}

.hero-mobile__form-input-group {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.hero-mobile__form-input {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero-mobile__form-input-group button {
  width: 300px;
  color: #000;
}

.hero-mobile__form-btn {
  display: flex;
  justify-content: center;
}

.hero-mobile__form-img-group {
  display: flex;
  justify-content: space-between;
}



.services { 
  width: 100%;
  background: url("../images/main-bg.png") 0 260px no-repeat;
  color: var(--gray-main);
  padding-block-start: 98px;
  padding-block-end: 1606px;
}

.container {
  width: 63%;
  margin: 0 auto;
}

.services__inner { position: relative; }

.services__title {
  font-family: var(--ff-muller-bold);
  font-weight: var(--fw-700);
  font-size: var(--fs-1);
  line-height: var(--lh-1);
  margin-bottom: 42px;
}

.txt-block-one {
  width: 41%;
}

.txt-block {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.txt-block__title {
  font-weight: var(--fw-700);
  font-size: 28px;
  line-height: 36px;
  color: #36A9E1;
}

.txt-block__content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}








.txt-block-one-top {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 29px;
}

.txt-block-one__line-separator {
  width: 100%;
  margin-bottom: 39px;
}

.txt-block-one-bottom {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.txt-block {
  position: absolute;
  top: 980px;
  left: 0;
}

.txt-block__title {
  font-size: 28px;
  line-height: 36px;
}

.block__title-one {
  width: 36%;
}

.block__content-one {
  width: 48%;
}


.txt-block-three {
  position: absolute;
  top: 1517px;
  left: 740px;
}

.block__title-three {
  margin-bottom: 19px;
}

.block__content-three {
  width: 80%;

}

.txt-block-four {
  position: absolute;
  top: 1950px;
  left: 50px;
}

.block__title-four {
  width: 32%;
  margin-bottom: 24px;
}

.block__content-four {
  width: 36%;
}



/***************************************************************************************************************************************************************************************************************************************************************
  -# CALCULATOR SECTION
***************************************************************************************************************************************************************************************************************************************************************/


 

/*******************************************************************************************************************************************************************************
  - # Tabbed Navigation
*******************************************************************************************************************************************************************************/
.tabbed-nav-section {
  width: 100%;
  padding-block-start: 187px;
  padding-block-end: 164px;
  overflow: hidden;
}

.tabbed-container {
  width: 1237px;
  margin: 0 auto;
}

.tabbed-nav__title {
  font-family: var(--ff-muller-bold);
  font-weight: var(--fw-700);
  font-size: var(--fs-1);
  line-height: var(--lh-1);
  color: var(--sky-blue);

  display: flex;
  justify-content: center;
  margin-bottom: 69px;
}

.tabbed-nav.at-accordion-or-tabs > li > a {
  font-family: var(--ff-muller-bold);
  font-weight: var(--fw-700);
  color: #16110D;
  font-size: 28px;
  line-height: 36px;

}

.tabbed-nav.at-accordion-or-tabs.at-tabs > li > a.active {
  background: var(--sky-blue);
  color: var(--white);
  border-radius: 28px 28px 0 0;
  border: none;
}



.tabbed-nav-link.active {
  background-color: var(--sky-blue);
}


.tabbed-nav.at-accordion-or-tabs.at-tabs > li > section {
  width: 100%;
  margin: 0 auto;
  height: 695px;
  background-color: var(--sky-blue);
  position: relative;
  border-radius: 28px;
}

.tabbed-nav.at-accordion-or-tabs.at-tabs > li > .tab-kz.active ~ section {
  border-radius: 0 28px 28px 28px;
}

.tab-desktop-bg-wrap {
  position: absolute;
  bottom: 0;
  right: 0;
}

.tab-info {
  width: 333px;
  height: 197px;
  position: absolute;
  top: 42px;
  left: 47px;
}

.tab-info__title {
  width: 100%;
  font-family: var(--ff-muller-bold);
  font-weight: var(--fw-700);
  font-size: 28px;
  line-height: 36px;
  color: var(--white);
  border: 1px solid var(--white);
  border-radius: 22px;
  padding: 3px 10px;
  margin-bottom: 28px;
  display: flex;
  justify-content: center;
}

.tab-info__txt-wrap {
  width: 100%;
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 32px;


}

.tab-info__txt-phones {
  width: 100%;
  display: flex;
  flex-direction: column;
}



/*******************************************************************************************************************************************************************************
  - # Mobile-tabbed navigation
*******************************************************************************************************************************************************************************/
.mobile-tabbed-nav {
  width: 100%;
  position: relative;
  display: none;
}

.moble-tabbed-nav__tab-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
}

.mobile-tabbed-nav__tab {
  background-color: var(--sky-blue);
  font-family: var(--ff-muller-bold);
  font-weight: var(--fw-700);
  font-size: var(--fs-2);

  color: var(--white);
  padding: 14px 32px;
  line-height: 36px;
  border-radius: 28px 28px 0 0;
}

.mobile-tabbed-nav section {
  width: 100%;
  height: 914px;
  border-radius: 28px;
  background-color: var(--sky-blue);
  margin-top: -2px;
  position: relative;
  padding-top: 48px;
}

.mobile-tab-nav-img-wrap {
  position: absolute;
  bottom: -65px;
  left: 18%;
}

.mobile-tab-nav__txt-wrap {
  width: 78%;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.mobile-tab-nav__bottom-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
}

.mobile-tab-nav__txt-title {
  width: max-content;
  font-family: var(--ff-muller-bold);
  font-weight: var(--fw-700);
  font-size: 30px;
  line-height: var(--lh-2);
  color: var(--white);

  border: 1px solid var(--white);
  border-radius: 22px;
  padding: 6px 22px;
  display: flex;

}

.mobile-tab-nav__txt {
  color: var(--white);
  font-size: 20px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.mobile-tabbed-nav .slick-slide {
  margin: 0 40px;
}

.mobile-tabbed-nav .slick-track {
  display: flex;

}

/* .mobile-tabbed-nav .slick-list {
  overflow: hidden;
} */

.mobile-tabbed-nav .slider-top-arrow {
  width: 53px;
  height: 53px;
  border-radius: 50%;
  border: 2px solid var(--black); 
  background-color: var(--silver-main);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  z-index: 10;
}

.mobile-tabbed-nav .slider-top-arrow ion-icon {
  font-size: 35px;
  color: var(--black);
}

.mobile-tabbed-nav .slider-top-arrow.left-arrow {
  left: 180px;
}

.mobile-tabbed-nav .slider-top-arrow.right-arrow {
  right: 180px;
}


.calculator {
  position: relative;
  overflow-x: hidden;
}

.calculator__left {
  position: relative;
}


.calculator__calc-wrap {
  display: flex;
  flex-direction: column;
}


.calculator-container {
  width: 1237px;
  margin: 0 auto;
}

.calculator__left {
  display: flex;
  flex-direction: column;
}

.calculator__title {
  font-family: var(--ff-muller-bold);
  font-weight: var(--fw-700);
  font-size: 100px;
  line-height: 95px;
  color: var(--sky-blue);
  margin-bottom: 120px;
}

.calc-wrap__row {
  width: 100%;
  display: flex;
  position: relative;
}

.foots-row {
  padding-left: 30px;
  gap: 100px;
  margin-bottom: 18px;
}



.calc-foots-radio-wrap {
  font-family: var(--ff-muller-bold);
  font-weight: var(--fw-700);
  font-size: 28px;
  line-height: 36px;
  color: #3B3F43;
  display: flex;
  gap: 54px;
  position: relative;
}

.calc-select-box, .calc-port-select-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
}


.depart-select {
  display: flex;
  gap: 15px;
}

.calc-select__btn, .calc-port-select__btn {
  width: 302px;
  background-color: var(--sky-blue);
  font-family: var(--ff-muller-reg);
  font-weight: var(--fw-400);
  font-size: 18px;
  line-height: 24px;
  color: var(--white);
  border-radius: 33px;
  padding: 2px 14px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.calc-select__arrows-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.calc-select__dropdown, .calc-port-select__dropdown {
  width: 302px;
  max-height: 0;
  display: flex;
  flex-direction: column;
  font-family: var(--ff-muller-reg);
  font-weight: var(--fw-400);
  font-size: 18px;
  background-color: #d9d9d9;
  border-radius: 9px;
  overflow-y: scroll;
  transition: 0.25s ease;
  position: absolute;
  z-index: 10;
  top: 35px;
}

.calc-select__dropdown.active {
  max-height: 416px;
}

.calc-port-select__dropdown.active {
  max-height: 416px;
}

input[type="radio"] {
  display: none;
}

.calc-select__dropdown .calc-select__dropdown-option-wrap {
  padding: 0 10px;
  cursor: pointer;
}

.calc-port-select__dropdown .calc-port-select__dropdown-option-wrap {
  padding: 0 10px;
  cursor: pointer;
}

.calc-select__dropdown .calc-select__dropdown-option-wrap:hover {
  background-color: var(--sky-blue);
  color: var(--white);
}

.calc-select__dropdown::-webkit-scrollbar {
  width: 8px;
  scrollbar-gutter: stable;
}

.calc-select__dropdown::-webkit-scrollbar-thumb {
  background-color: var(--sky-blue);
  border-radius: 33px;
}


.calc-port-select__dropdown .calc-port-select__dropdown-option-wrap:hover {
  background-color: var(--sky-blue);
  color: var(--white);
}

.calc-port-select__dropdown::-webkit-scrollbar {
  width: 8px;
  scrollbar-gutter: stable;
}

.calc-port-select__dropdown::-webkit-scrollbar-thumb {
  background-color: var(--sky-blue);
  border-radius: 33px;
}

.departure {
  gap: 15px;
  margin-bottom: 25px;
}


.calc-custom-clearance {
  font-family: var(--ff-muller-bold);
  font-weight: var(--fw-700);
  font-size: 28px;
  line-height: 36px;
  color: #3B3F43;
  position: relative;
  padding-left: 30px;
  margin-bottom: 16px;
}



.calc-custom-clearance input[type="checkbox"] {
  display: none;
}

.calc-custom-clearance .custom-clearance-label::before {
  content: " ";
  position: absolute;
  background: #d9d9d9;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 10px;
  left: -30;
  cursor: pointer;
}

.calc-custom-clearance .custom-clearance-label::after {
  content: " ";
  position: absolute;
  background: url("../images/icons/check-solid.svg");
  width: 18px;
  height: 18px;
  left: 0;
  top: 6px;
  z-index: 10;
  display: none;
}

.calc-custom-clearance input[type="checkbox"]:checked + .custom-clearance-label::before {
  background-color: var(--sky-blue);
}

.calc-custom-clearance input[type="checkbox"]:checked + .custom-clearance-label::after {
  display: block;
}

.calc-total-wrap {
  font-family: var(--ff-muller-bold);
  font-weight: var(--fw-700);
  font-size: 28px;
  line-height: 36px;
  color: #3B3F43;
  margin-bottom: 73px;
}

.calc-subtxt-wrap {
  font-family: var(--ff-muller-400);
  font-weight: var(--fw-400);
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 23px;
}

.calc__btn {
  width: 825px;
  font-family: var(--ff-muller-bold);
  font-weight: var(--fw-700);
  background-color: var(--sky-blue);
  font-size: 28px;
  line-height: 36px;
  color: var(--white);
  border-radius: 54px;
  padding: 17px 31px;
  display: flex;
  justify-content: left;
}

.calculator__img-wrap {
  position: absolute;
  top: 140px;
  right: -250px;
}


.mobile-calculator-section {
  margin: 0 30px;
}


.mobile-calc-top-img-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 10;
  position: relative;
}

.mobile-calc-top-line-wrap {
  width: 100%;
  position: absolute;
  top: 140px;
  z-index: 1;
}

.mobile-calculator__title {
  font-family: var(--ff-muller-bold);
  font-weight: var(--fw-700);
  font-size: 50px;
  line-height: 57px;
  color: var(--sky-blue);
  margin-bottom: 39px;
}

.mobile-calc__foots-row {
  display: flex;
  gap: 54px;
  margin-bottom: 21px;
}

.mobile-calc-bold {
  font-family: var(--ff-muller-bold);
  font-weight: var(--fw-700);
  font-size: 28px;
  line-height: 36px;
  color: #3B3F43;
  position: relative;
}

input[type="checkbox"] {
  display: none;
}

.mobile-calc__btn-wrap {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 25px;
}

.mobile-city-select {
  padding: 2px 14px;
  display: flex;
  justify-content: space-between;
  font-family: var(--ff-muller-reg);
  font-weight: var(--fw-400);
  color: var(--white);
  background-color: var(--sky-blue);
  font-size: 18px;
  line-height: 24px;
  border-radius: 33px;

}

.mobile-calc__btn-img-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-port-select {
  padding: 2px 14px;
  display: flex;
  justify-content: space-between;
  font-family: var(--ff-muller-reg);
  font-weight: var(--fw-400);
  color: var(--white);
  background-color: var(--sky-blue);
  font-size: 18px;
  line-height: 24px;
  border-radius: 33px;  
}

.mobile-city-dropdown {
  max-height: 0;
  overflow-y: scroll;
  background-color: #d9d9d9;
  font-family: var(--ff-muller-reg);
  font-weight: var(--fw-400);
  font-size: 18px;
  line-height: 24px;
  border-radius: 9px;
  transition: 0.25s ease;
}

.mobile-port-dropdown {
  max-height: 0;
  overflow-y: scroll;
  background-color: #d9d9d9;
  font-family: var(--ff-muller-reg);
  font-weight: var(--fw-400);
  font-size: 18px;
  line-height: 24px;
  border-radius: 9px;
  transition: 0.25s ease;
}

.mobile-city-dropdown.active {
  max-height: 416px;
}

.mobile-port-dropdown.active {
  max-height: 416px;
}

.mobile-calc-select-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.mobile-calc-port-select-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.mobile-city-dropdown-option {
  padding: 0 5px;
}

.mobile-port-dropdown-option {
  padding: 0 5px;
}

.mobile-city-dropdown-option:hover {
  background-color: var(--sky-blue);
  color: var(--white);
}

.mobile-port-dropdown-option:hover {
  background-color: var(--sky-blue);
  color: var(--white);
}

.mobile-city-dropdown::-webkit-scrollbar {
  width: 8px;
}

.mobile-city-dropdown::-webkit-scrollbar-thumb {
  background-color: var(--sky-blue);
  border-radius: 33px;
}

.mobile-port-dropdown::-webkit-scrollbar {
  width: 8px;
}

.mobile-port-dropdown::-webkit-scrollbar-thumb {
  background-color: var(--sky-blue);
  border-radius: 33px;
}

.mobile-calc__custom-clearance {
  padding-left: 34px;
  position: relative;
  margin-bottom: 76px;
}

.custom-clearance-label::before {
  content: " ";
  position: absolute;
  background: #d9d9d9;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 10px;
  left: 0;
  cursor: pointer;
}

.custom-clearance-label::after {
  content: " ";
  position: absolute;
  background: url("../images/icons/check-solid.svg");
  width: 18px;
  height: 18px;
  left: 0;
  top: 6px;
  z-index: 10;
  display: none;  
}

.mobile-calc__custom-clearance input[type="checkbox"]:checked + .custom-clearance-label::before {
  background-color: var(--sky-blue);
}

.mobile-calc__custom-clearance input[type="checkbox"]:checked + .custom-clearance-label::after {
  display: block;
}

.mobile-calc__subtxt-wrap {
  margin-bottom: 28px;
}

.mobile-calc__btn {
  font-family: var(--ff-muller-bold);
  font-weight: var(--fw-700);
  font-size: 28px;
  line-height: 36px;
  background-color: var(--sky-blue);
  border-radius: 54px;
  padding: 17px 31px;
  color: var(--white);
}

/****************************************************************************************************************************************************************************************************************************************************************
  - # FEATURES
****************************************************************************************************************************************************************************************************************************************************************/
.features {
  background-color: var(--sky-blue);
  border-radius: 50px;
  padding-block-start: 114px;
  padding-block-end: 58px;

  font-family: var(--ff-muller-reg);
  font-weight: var(--fw-400);
  font-size: 18px;
  line-height: 24px;
}

.desktop-features__container {
  width: 1237px;
  margin: 0 auto;
}

.desktop-features__title {
  font-family: var(--ff-muller-bold);
  font-weight: var(--fw-700);
}






@media only screen and (max-width: 1795px) {
  .txt-block-one {
    width: 51%;
  } 

  .block__content-three {
    width: 86%;
  }

  .head__outer {
    margin-block-start: 82px;
  }



}

@media only screen and (max-width: 1692px) {
  .txt-block-four {
    left: 65px;
  }
  
  .block__title-four {
    width: 36%;
    margin-bottom: 24px;
  }
  
  .block__content-four {
    width: 36%;
  }

  .head__outer {
    margin-block-start: 78px;
  }
}

@media only screen and (max-width: 1640px) {
  .hero-form {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .hero__subtext {
    margin-bottom: 60px;
  }

  .hero-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 53px;
  }

  .form-img {
    display: none;
  }

  .group-img {
    display: flex;
    justify-content: space-between;
  }

  .head-bg-lines-wrap {
    left: -420px;
  } 
}

@media only screen and (max-width: 1600px) {
  .block__content-three {
    width: 100%;
  }

}

@media only screen and (max-width: 1562px) {
  .txt-block-three {
    top: 1400px;
  }

  .head__outer {
    margin-block-start: 72px;
  }

  .services {  
    background: url("../images/main-bg.png") -40px 260px no-repeat;
  }
}

@media only screen and (max-width: 1500px) {
  html {
    font-size: 14px;
    line-height: 1.4;
  }
  
  
  .services {  
    background: url("../images/bg-1500.png") 0 166px no-repeat;
    padding-block-end: 1235px;
  }

  .services__title {
    font-size: 78px;
    line-height: 74px;
    margin-bottom: 33px;
  }

  .txt-block-one-top {
    gap: 25px;
    margin-bottom: 23px;
  }
  
  .txt-block-one-bottom {
    gap: 25px;
  }

  .txt-block {
    position: absolute;
    top: 720px;
    left: 0;
  }
  
  .txt-block__title {
    font-size: 22px;
    line-height: 28px;
  }

  .txt-block-three {
    top: 1090px;
    left: 560px;
  }

  .txt-block-four {
    position: absolute;
    top: 1450px;
    left: 30px;
  }
  
  .block__title-four {
    width: 36%;
    margin-bottom: 24px;
  }
  
  .block__content-four {
    width: 36%;
  }

  .head__outer {
    margin-block-start: 69px;
  }


  .hero__title {
    font-size: 78px;
    line-height: 78px;
  }

  .hero__subtext {
    font-size: 16px;
    gap: 16px;
  }
  
  .hero__title {
    margin-bottom: 68px;
  }

  .hero__subtext-top p {
    width: 40%;
  }

  
  .hero__subtext-bottom p {
    width: 40%;
  }



  .head-bg-lines {
    width: 2036px;
    height: 1189px;
  }

  header {
    width: 966px;
    padding-left: 45px;

  }

  .head-bg-lines-wrap {
    left: -200px;
  }

  /************************************************************************************************************************************************************************************************************************************************
    - # Калькулятор
  ************************************************************************************************************************************************************************************************************************************************/
  .calculator-container {
    width: 966px;
  }
  
  .calculator__title {
    font-size: 78px;
    line-height: 78px;
    margin-bottom: 94px;
  }

  .calc-foots-radio-wrap {
    font-size: 22px;
    line-height: 28px;
  }

  .calc-custom-clearance {
    font-size: 22px;
    line-height: 28px;
  }

  .calc-total-wrap {
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 57px;
  }
  
  .calc-subtxt-wrap {
    font-size: 14px;
    line-height: 1.4;
  }

  .calc__btn {
    width: 645px;
    font-size: 24px;
    line-height: 1.4;
  }

  .calc-img {
    width: 465px;
    height: 430px;
  }

  .calculator__img-wrap {
    top: 120px;
    right: -190px;
  }

}

@media only screen and (max-width: 1440px) {






/*****************************************
  -# TABBED
*******************************************/

  .tabbed-container {
    width: 825px;
  }

  .tabbed-nav.at-accordion-or-tabs.at-tabs > li > section {
    height: 462px;
  }

  .tabbed-nav.at-accordion-or-tabs > li > a {
    font-size: 19px;
    line-height: 24px;
  }

  .tab-desktop-bg-img {
    width: 751px;
    height: 401px;
  }

  .tab-info__title {
    font-size: 19px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .tab-info {
    width: 252px;
    height: 131px;
  }
  
  .tab-info__txt-wrap {
    gap: 18px;
  }

  .tabbed-nav__title {
    font-size: 75px;
    line-height: 27px;
    margin-bottom: 52px;
  }

}

@media only screen and (max-width: 1318px) {
  .txt-block-one {
    width: 58%;
  } 

}

@media only screen and (max-width: 1280px) {
  .desktop-tel-wrap {
    display: none;
  }

  .head__outer {
    margin-block-start: 59px;
  }

  .head-bg-lines-wrap {
    top: 70px;
    left: 45px;
  }

  header {
    width: 825px;
    padding-left: 45px;
  }

  .head-bg-lines {
    width: 1737px;
    height: 1015px;
  }

  .head-bg-lines-wrap {
    top: 80px;
    left: -200px;
  }

}

@media only screen and (max-width: 1240px) {
  .services {  
    background: url("../images/bg-1500.png") -40px 166px no-repeat;
  }
}

@media only screen and (max-width: 1230px) {
  .txt-block-four {
    position: absolute;
    top: 1450px;
    left: 76px;
  }
  
  .block__title-four {
    width: 40%;
    margin-bottom: 20px;
  }
  
  .block__content-four {
    width: 40%;
  }
}

@media only screen and (max-width: 1170px) {
  .services {  
    background: url("../images/bg-1170.png") 0 140px no-repeat;
    padding-block-start: 60px;
    padding-block-end: 942px;

  }

  html {
    font-size: 11px;
    line-height: 15px;
  }

  .services__title {
    font-size: 61px;
    line-height: 58px;
    margin-bottom: 26px;
  }

  .txt-block-one-top {
    gap: 20px;
    margin-bottom: 18px;
  }

  .txt-block-one__line-separator {
    width: 100%;
    margin-bottom: 18px;
  }
  
  .txt-block-one-bottom {
    gap: 20px;
  }

  .txt-block-one {
    width: 42%;
  } 

  .txt-block {
    top: 586px;
    gap: 20px;
  }
  
  .txt-block__title {
    font-size: 17px;
    line-height: 22px;
  }

  .txt-block-three {
    top: 870px;
    left: 436px;
  }



  .txt-block-four {
    position: absolute;
    top: 1164px;
    left: 30px;
  }
  
  .block__title-four {
    width: 36%;
    margin-bottom: 20px;
  }
  
  .block__content-four {
    width: 36%;
  }

  .head {
    font-size: 14px;
    line-height: 20px;
  }

  .mobile-line {
    display: block;
    position: absolute;
    top: 235px;
    z-index: 1;
  }

  .calculator-container {
    display: none;
  }

}

@media only screen and (max-width: 1100px) {
  .head-container { width: 94%; }
  .toolbar-mobile { 
    display: block;
    width: 100%;
    display: flex;
    justify-content: center; 
    position: absolute;
    top: -60px;
  }
  .head__inner { display: none; }

  .head__outer {
    position: relative;
    padding-block-start: 98px;
  }

  .head-bg-lines-wrap {
    display: none;
  }

  .hero-mobile {
    display: block;
  }

  .mobile-bg-lines-wrap {
    display: block;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1;
    top: -74px;
    left: 0;
  }


}

@media only screen and (max-width: 1024px) {
  .tabbed-container {
    width: 695px;
  }

  /* .tabbed-nav.at-accordion-or-tabs.at-tabs > li > section {
    height: 427px;
  } */

  .tabbed-nav.at-accordion-or-tabs > li > a {
    font-size: 18px;
    line-height: 22px;
  }

  .tab-desktop-bg-img {
    width: 669px;
    height: 354px;
  }

  .tab-info__title {
    font-size: 19px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .tab-info {
    width: 245px;
    height: 131px;
  }
  
  .tab-info__txt-wrap {
    gap: 18px;
    font-size: 14px;
  }

  .tabbed-nav__title {
    font-size: 60px;
    line-height: 22px;
    margin-bottom: 42px;
  }


}

@media only screen and (max-width: 1015px) {
  .txt-block-one {
    width: 48%;
  } 
}

@media only screen and (max-width: 980px) {
  .services {  
    background: url("../images/bg-1170.png") -40px 140px no-repeat;
  }
}

@media only screen and (max-width: 961px) {
  .txt-block-four {
    position: absolute;
    top: 1164px;
    left: 30px;
  }
  
  .block__title-four {
    width: 46%;
    margin-bottom: 20px;
  }
  
  .block__content-four {
    width: 46%;
  }

  .mobile-bg-lines-wrap {
    top: 0;
  }
}

@media only screen and (max-width: 920px) {
  .services {  
    background: url("../images/bg-920.png") 12px 180px no-repeat;
    padding-block-end: 742px;
  }

  .services__title {
    font-size: 48px;
    line-height: 46px;
    margin-bottom: 20px;
  }

  .txt-block-one-top {
    gap: 16px;
    margin-bottom: 14px;
  }

  .txt-block-one__line-separator {
    margin-bottom: 14px;
  }
  
  .txt-block-one-bottom {
    gap: 16px;
  }

  .txt-block-one {
    width: 50%;
  }

  
  .txt-block {
    top: 490px;
  }
  
  .txt-block__title {
    font-size: 13px;
    line-height: 17px;
  }

  .block__title-one {
    width: 28%;
  }

  .txt-block__content {
    gap: 20px;
  }


  .txt-block-three {
    top: 712px;
    left: 336px;
  }


  .txt-block-four {
    position: absolute;
    top: 950px;
    left: 20px;
  }
  
  .block__title-four {
    width: 34%;
    margin-bottom: 12px;
  }
  
  .block__content-four {
    width: 36%;
  }



}

@media only screen and (max-width: 850px) {
  .txt-block { top: 520px; }

  .services {  
    background: url("../images/bg-920.png") 0 219px no-repeat;
  }

  .txt-block-three {
    top: 748px;
  }

  .txt-block-four {
    top: 1000px;
    left: 46px;
  }

}

@media only screen and (max-width: 790px) {
  .block__content-three { width: 140px; }

  .services {  
    background: url("../images/bg-920.png") -28px 219px no-repeat;
  }
}

@media only screen and (max-width: 768px) {
  .head-bg-lines-wrap {
    left: -880px;
  }

  .mobile-bg-lines-wrap {
    top: 10px;
  }

  .tabbed-nav { display: none; }

  .mobile-tabbed-nav {
    display: block;
  }
}

@media only screen and (max-width: 750px) {
  .services {
    padding-block-end: 780px;
  }

  .txt-block-one {
    width: 60%;
  }

 
}


@media only screen and (max-width: 700px) {
  .services {  
    background: url("../images/bg-920.png") -30px 190px no-repeat;
    padding-block-end: 824px;
  }

  .container { width: 65%; }

  .services__title {
    font-size: 37px;
    line-height: 35px;
    margin-bottom: 15px;
  }

  .txt-block-one {
    width: 68%;
  }

  .mobile-bg-lines-wrap {
    top: 42px;
  }

}

@media only screen and (max-width: 680px) {
  .services {
    padding-block-end: 830px;
  }
  
  .tabbed-container {
    width: 592px;
  }

  
  .mobile-tabbed-nav .slick-slide {
    margin: 0 60px;
  }

  .mobile-tab-nav-img-wrap {
    left: 8px;
  }

  .mobile-tabbed-nav .slider-top-arrow.left-arrow {
    left: 124px;
  }

  .mobile-tabbed-nav .slider-top-arrow.right-arrow {
    right: 124px;
  }
}


@media only screen and (max-width: 677px) {
  .services {  
    background: url("../images/bg-920.png") -30px 205px no-repeat;
  }

  .block__content-one { width: 54%; }

  .block__title-one {
    width: 36%;
  }

  .block__title-four {
    width: 50%;
  }
}

@media only screen and (max-width: 650px) {
  .txt-block-four {
    position: absolute;
    top: 960px;
    left: 20px;
  }
  
  .block__title-four {
    width: 44%;
    margin-bottom: 12px;
  }
  
  .block__content-four {
    width: 58%;
  }
}

@media only screen and (max-width: 640px) {
  .services {  
    background: url("../images/bg-920.png") -38px 200px no-repeat;
  }

  .txt-block-one {
    width: 72%;
  }

}


@media only screen and (max-width: 600px) {
  .services {  
    background: url("../images/bg-600.png") -175px 23px no-repeat;
    padding-block-start: 408px;
    padding-block-end: 2510px;
  }

  .container { width: 87%; }

  .txt-block-one {
    width: 75%;
  }

  .services__title {
    font-size: 65px;
    line-height: 95px;
  }

  html {
    font-size: 18px;
    line-height: 24px;
  }

  .txt-block-one-top {
    gap: 24px;
    margin-bottom: 29px;
  }

  .txt-block-one__line-separator {
    margin-bottom: 29px;
  }
  
  .txt-block-one-bottom {
    gap: 24px;
  }

  .txt-block__title {
    font-size: 28px;
    line-height: 36px;
  }

  .txt-block {
    top: 1320px;
  }

  .block__title-one {
    width: 64%;
  }

  .block__content-one {
    width: 80%;
  }

  .block__content-three { width: 100%; }

  .txt-block-three {
    top: 2186px;
    left: 0;
  }

  .block__content-three {
    width: 78%;
  
  }

  .txt-block-four {
    top: 3020px;
    left: 0;
  }
  
  .block__title-four {
    width: 80%;
    margin-bottom: 12px;
  }
  
  .block__content-four {
    width: 72%;
  }

  .mobile-bottom-train {
    width: 79px;
    height: 66px;
  }

  .mobile-bottom-plane {
    width: 70px;
    height: 56px;
  }

  .mobile-bottom-truck {
    width: 59px;
    height: 64px;
  }

  .mobile-bg-lines-wrap {
    top: 88px;
  }

  .head__outer {
    margin-block-end: 53px;
  }

  .calculator-line-two {
    flex-direction: column;
  }

  .calculator-select-box {
    width: 304px;
  }

  .tabbed-container {
    width: 582px;
  }

  .mobile-tab-nav-img-wrap {
    left: -40px;
    bottom: -46px;
  }



  .mobile-tab-nav__txt {
    font-size: 18px;
    line-height: 24px;
  }

  .mobile-tab-nav__txt-title {
    font-size: 28px;
  }

  .mobile-tab-nav__txt-wrap {
    width: 90%;
  }

  .mobile-tabbed-nav section {
    width: 100%;
  }  

}

@media only screen and (max-width: 540px) {
  .hero-mobile__title p {
    width: 80%;
  }

  .mobile-bg-lines-wrap {
    top: 114px;
  }

  .tabbed-container {
    width: 480px;
  }


  .mobile-tabbed-nav section {
    width: 100%;
  }  

  .mobile-tabbed-nav .slick-list .slick-track .slick-slide {
    margin: 0 30px;
  }

  .mobile-tabbed-nav .slider-top-arrow.right-arrow {
    right: 74px;
  }

  .mobile-tabbed-nav .slider-top-arrow.left-arrow {
    left: 74px;
  }
}

@media only screen and (max-width: 480px) {

  .mobile-tabbed-nav section {
    width: 420px;
  } 

  .mobile-tabbed-nav .slick-list .slick-track .slick-slide {
    margin: 0 20px;
  }
}

@media only screen and (max-width: 460px) {
  .services {  
    background: url("../images/bg-460.png") -134px 23px no-repeat;
  }

  .container { width: 87%; }

  .txt-block-one {
    width: 100%;
  }

  .services {  
    background: url("../images/bg-600.png") -175px 23px no-repeat;
    padding-block-start: 368px;
  }


  .txt-block {
    top: 1350px;
  }

  .block__title-one {
    width: 68%;
  }

  .block__content-one {
    width: 92%;
  }

  .txt-block-three {
    top: 2230px;
  }

  .block__content-three {
    width: 100%;
  
  }

  .txt-block-four {
    top: 3060px;
    left: 0;
  }
  
  .block__title-four {
    width: 90%;
    margin-bottom: 12px;
  }
  
  .block__content-four {
    width: 100%;
  }

  .head-bg-lines-wrap {
    left: -930px;
  }

  .head__outer {
    padding-block-start: 78px;
  }

  .ship-mobile {
    width: 76px;
    height: 67px;
  }

  .hero-mobile__subtext-top p {
    width: 68%;
  }

  .hero-mobile__subtext-bottom p {
    width: 70%;
  }


  .mobile-tab-nav__txt-wrap {
    width: 82%;
  }
 

  .mobile-tabbed-nav section {
    width: 400px;
  } 

  .mobile-tabbed-nav .slick-list .slick-track .slick-slide {
    margin: 0 30px;
  }

  .mobile-tab-nav-img-wrap {
    left: -28px;
  }
 
  .tabbed-nav__title {
    font-size: 50px;
  }

  /** OUR FEATURES */
}

@media only screen and (max-width: 440px) {
  .mobile-tabbed-nav section {
    width: 380px;
  } 

  .mobile-tab-nav-img-wrap {
    left: -36px;
  }

  .tabbed-nav__title {
    font-size: 43px;
    display: flex;
    justify-content: flex-start;
    padding-left: 90px;
  }
}

@media only screen and (max-width: 428px) {
  .services {  
    background: url("../images/bg-428.png") -127px 23px no-repeat;
    padding-block-end: 1668px;

  }

  .services {  
    padding-block-start: 300px;
  }

  html {
    font-size: 16px;
    line-height: 22px;
  }

  .txt-block-one-top {
    gap: 22px;
    margin-bottom: 27px;
  }

  .txt-block-one__line-separator {
    margin-bottom: 27px;
  }
  
  .txt-block-one-bottom {
    gap: 22px;
  }



  .txt-block__title {
    font-size: 26px;
    line-height: 34px;
  }

  .txt-block {
    top: 940px;
  }

  .block__title-one {
    width: 68%;
  }

  .block__content-one {
    width: 92%;
  }

  .txt-block-three {
    top: 1560px;
  }

  .txt-block-four {
    top: 2160px;
    left: 0;
  }
  
  .block__title-four {
    width: 90%;
    margin-bottom: 12px;
  }
  
  .block__content-four {
    width: 100%;
  }
}

@media only screen and (max-width: 420px) {
  .mobile-tab-nav__txt-wrap {
    width: 90%;
  }

  .mobile-tabbed-nav section {
    width: 360px;
  } 

  .moble-tabbed-nav__tab-wrap {
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding-left: 80px;
  }

  .mobile-tabbed-nav .slider-top-arrow.right-arrow {
    right: 106px;
  }

  .mobile-tabbed-nav .slider-top-arrow.left-arrow {
    left: 48px;
  }





  .mobile-tabbed-nav .slick-list .slick-track .slick-slide {
    margin: 0 30px;
  }

  .mobile-tab-nav-img-wrap {
    left: -47px;
  }
}

@media only screen and (max-width: 400px) {
  .services {  
    background: url("../images/bg-400.png") -117px 23px no-repeat;
    padding-block-start: 256px;
    padding-block-end: 1598px;
  }

  .txt-block {
    top: 900px;
  }

  .block__title-one {
    width: 74%;
  }

  .txt-block-three {
    top: 1490px;
  }


  .txt-block-four {
    top: 2050px;
  }

  .hero-mobile__title {
    font-size: 43px;
    line-height: 50px;
  }

  .hero-mobile__title p {
    width: 100%;
  }




  .mobile-tab-nav__txt-wrap {
    width: 90%;
  }

  .mobile-tabbed-nav__tab {
    font-size: 22px;
    line-height: 28px;
  }

  .mobile-tab-nav__txt-title {
    font-size: 22px;
    padding: 4px 18px;
  }

  .mobile-tab-nav__txt {
    font-size:14px;
    line-height: 19px;
  }

  .mobile-tabbed-nav section {
    width: 320px;
  } 



  .mobile-tabbed-nav .slider-top-arrow.right-arrow {
    right: 106px;
  }

  .mobile-tabbed-nav .slider-top-arrow.left-arrow {
    left: 48px;
  }

  .mobile-tab-nav-img {
    width: 355px;
    height: 470px;
  }

  .mobile-tab-nav-img-wrap {
    left: -20px;
    bottom: -47px;
  }

  .mobile-tabbed-nav section {

    height: 714px;

  }

  .moble-tabbed-nav__tab-wrap {
    padding-left: 80px;
  }

  .mobile-tabbed-nav .slider-top-arrow.right-arrow {
    right: 152px;
  }

  .mobile-tabbed-nav .slider-top-arrow.left-arrow {
    left: 44px;
  }

  .mobile-tabbed-nav .slick-list .slick-track .slick-slide {
    margin: 0 20px;
  }

  .tabbed-nav__title {

    padding-left: 50px;
  }
  



}

@media only screen and (max-width: 360px) {
  .services {  
    background: url("../images/bg-360.png") -105px 23px no-repeat;
    padding-block-start: 230px;
    padding-block-end: 1400px;
  }

  html {
    font-size: 14px;
    line-height: 20px;
  }
  
  .services__title {
    font-size: 51px;
    line-height: 74px;
  }

  .txt-block-one-top {
    gap: 20px;
    margin-bottom: 25px;
  }

  .txt-block-one__line-separator {
    margin-bottom: 25px;
  }
  
  .txt-block-one-bottom {
    gap: 20px;
  }

  .txt-block {
    position: absolute;
    top: 814px;
    left: 0;
  }

  .txt-block__title {
    font-size: 20px;
    line-height: 25px;
  }

  .block__title-one {
    width: 62%;
  }

  .txt-block-three {
    top: 1336px;
  }

  .txt-block-four {
    top: 1845px;
  }

  .mobile-tabbed-nav .slider-top-arrow {
    width: 41px;
    height: 41px;
  }



}

@media only screen and (max-width: 320px) {
  .services {  
    background: url("../images/bg-320.png") -93px 23px no-repeat;
    padding-block-start: 230px;
    padding-block-end: 1212px;


  }

  html {
    font-size: 12px;
    line-height: 18px;
  }

  .txt-block-one-top {
    gap: 18px;
    margin-bottom: 23px;
  }

  .txt-block-one__line-separator {
    margin-bottom: 23px;
  }
  
  .txt-block-one-bottom {
    gap: 18px;
  }

  .txt-block {
    position: absolute;
    top: 703px;
    left: 0;
  }

  .txt-block__title {
    font-size: 18px;
    line-height: 23px;
  }

  .txt-block-three {
    top: 1166px;
  }

  .txt-block-four {
    top: 1620px;
  }

  .mobile-bg-lines-wrap {
    top: 140px;
  }


  .mobile-tabbed-nav section {
    width: 260px;
  } 

  .moble-tabbed-nav__tab-wrap {
    padding-left: 46px;
  }

  .mobile-tabbed-nav .slider-top-arrow.right-arrow {
    top: 8px;
    right: 188px;
  }

  .mobile-tab-nav__txt-title {
    font-size: 19px;
  }

  .mobile-tabbed-nav .slider-top-arrow.left-arrow {
    top: 8px;
    left: 33px;
  }

  .mobile-tabbed-nav .slick-list .slick-track .slick-slide {
    margin: 0 30px;
  }

  .mobile-tab-nav-img {
    width: 303px;
    height: 432px;
  }

  .tabbed-nav__title {

    padding-left: 80px;
  }

}












































@media only screen and (min-width: 2200px) {
  .services { 
    background: url("../images/main-bg.png") 100px 222px no-repeat;
  }

}

@media only screen and (min-width: 2450px) {
  .head-bg-lines-wrap {
    left: 12px;
  }  

  .services { 
    background: url("../images/main-bg.png") 150px 222px no-repeat;
  }
}

@media only screen and (min-width: 2644px) {
  .txt-block-one {
    width: 32%;
  }

  .services { 
    background: url("../images/main-bg.png") 150px 275px no-repeat;
  }

  .block__content-four {
    width: 28%;
  }

}

@media only screen and (min-width: 3000px) {
  .services { 
    background: url("../images/main-bg.png") 250px 275px no-repeat;
  }  
}


@media only screen and (min-width: 460px) {
  .mobile-city-select {
    width: 302px;
  }

  .mobile-port-select {
    width: 302px;
  }

  .mobile-city-dropdown {
    width: 302px;
  }

  .mobile-port-dropdown {
    width: 302px;
  }

  .mobile-calc__btn {
    width: 302px;
  }
}

@media only screen and (min-width: 768px) {
  .mobile-calculator-section {
    width: 645px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1170px) {
  .mobile-calculator-section {
    display: none;
  }

  .mobile-calc-top-img-wrap {
    display: none;
  }

  .mobile-calc-top-line-wrap {
    display: none;
  }
}