<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Link to the custom CSS file -->
  <link rel="stylesheet" href="../assets/css/style.css">

  <title>Document</title>
</head>
<body>
  <section class="features">
    <!-- desktop-version -->
    <div class="desktop-features">
      <div class="desktop-features__container">
        <div class="desktop-features__outer">
          <div class="desktop-features__inner">
            <!-- Заголовок -->
            <div class="desktop-features__title">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>


  </section>





</body>
</html>